<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="nilnul.proposition.predicate.InferenceRuleI" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\predicate\InferenceRuleI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.predicate.UniversalInstantiationI" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="2.5" />
    <InheritanceLine Type="nilnul.proposition.predicate.InferenceRuleI" FixedFromPoint="true">
      <Path>
        <Point X="5.062" Y="1.759" />
        <Point X="5.062" Y="2.375" />
        <Point X="2.75" Y="2.375" />
        <Point X="2.75" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\predicate\UniversalInstantiationI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.predicate.ExistentialGeneralizationI" Collapsed="true">
    <Position X="5" Y="2.75" Width="2.25" />
    <InheritanceLine Type="nilnul.proposition.predicate.InferenceRuleI" FixedFromPoint="true">
      <Path>
        <Point X="5.438" Y="1.759" />
        <Point X="5.438" Y="2.375" />
        <Point X="6.125" Y="2.375" />
        <Point X="6.125" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\predicate\ExistentialGeneralizationI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>