<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="nilnul.proposition.BasicExprI" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\BasicExprI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.ConjunctExprI" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="nilnul.proposition.BasicExprI" FixedFromPoint="true">
      <Path>
        <Point X="3.438" Y="3.25" />
        <Point X="3.438" Y="4.375" />
        <Point X="1.5" Y="4.375" />
        <Point X="1.5" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\ConjunctExprI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.DisjunctExprI" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\DisjunctExprI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.NotExprI" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\NotExprI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.VarI" Collapsed="true">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\VarI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.LiteralI" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <InheritanceLine Type="nilnul.proposition.BasicExprI" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="3.25" />
        <Point X="4.125" Y="3.625" />
        <Point X="6.75" Y="3.625" />
        <Point X="6.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\LiteralI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>