<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="nilnul.proposition.LiteralI" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\LiteralI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.ConjunctFormulaI" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\ConjunctFormulaI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.ConjunctiveNormalFormI">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\ConjunctiveNormalFormI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.PropositionI" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\PropositionI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.OpOnSetExprI&lt;TOpArg, TOpResult, TArg&gt;" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>