<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="nilnul.proposition.InferenceRuleI" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\InferenceRuleI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.AdditionI" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\AdditionI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.SimplificationI" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\SimplificationI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.ModusPonensI" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\ModusPonensI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.ModusTolensI" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\ModusTolensI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.DisjunctiveSyllogismI" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\DisjunctiveSyllogismI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.HypotheticalSyllogismI" Collapsed="true">
    <Position X="12" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\HypotheticalSyllogismI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.ConjunctionRuleI" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\ConjunctionRuleI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.ConstructiveDilemmaI" Collapsed="true">
    <Position X="17" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\ConstructiveDilemmaI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>