<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="nilnul.proposition.LiteralI">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\LiteralI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.PropositionI" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\PropositionI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.VarI" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="nilnul.proposition.LiteralI" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="3.398" />
        <Point X="3.75" Y="3.875" />
        <Point X="2.5" Y="3.875" />
        <Point X="2.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\VarI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.NegVarI" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\NegVarI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VarI" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>