<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="nilnul.proposition.WellFormedFormulaI" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\WellFormedFormulaI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.ConstI" Collapsed="true">
    <Position X="1" Y="2" Width="1.75" />
    <InheritanceLine Type="nilnul.proposition.WellFormedFormulaI" FixedFromPoint="true">
      <Path>
        <Point X="4.688" Y="1.259" />
        <Point X="4.688" Y="1.625" />
        <Point X="4.365" Y="1.625" Type="JumpStart" />
        <Point X="4.198" Y="1.625" Type="JumpEnd" />
        <Point X="1.875" Y="1.625" />
        <Point X="1.875" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\ConstI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.NotWellFormedFormulaI" Collapsed="true">
    <Position X="4" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>proposition\NotWellFormedFormulaI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="a" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="nilnul.proposition.BinaryWellFormedFormulaI" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="2.25" />
    <InheritanceLine Type="nilnul.proposition.WellFormedFormulaI" FixedFromPoint="true">
      <Path>
        <Point X="5.625" Y="1.259" />
        <Point X="5.625" Y="1.634" />
        <Point X="7.198" Y="1.634" Type="JumpStart" />
        <Point X="7.365" Y="1.634" Type="JumpEnd" />
        <Point X="7.875" Y="1.634" />
        <Point X="7.875" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAIAAAAAAA=</HashCode>
      <FileName>proposition\BinaryWellFormedFormulaI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="a" />
      <Property Name="b" />
      <Property Name="op" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="nilnul.proposition.ConjuntiveWellFormedFormulaI" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\ConjuntiveWellFormedFormulaI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.PropositionBinaryOpI" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\PropositionBinaryOpI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.proposition.ConjunctI" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>proposition\ConjunctI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>